# Group_Social_Community

./: pom.xml
src/main/java/com/org/ravi/community/: SocialCommunityApplication.java
src/main/java/com/org/ravi/community/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/org/ravi/community/contoller/: AuthController.java  CommunityController.java  PostController.java  UserController.java
src/main/java/com/org/ravi/community/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/org/ravi/community/model/dto/: CommunityDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/org/ravi/community/model/entity/: BaseEntity.java  Community.java  Post.java  User.java
src/main/java/com/org/ravi/community/repository/: CommunityRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/org/ravi/community/service/: CommunityService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/org/ravi/community/: SocialCommunityApplicationTests.java
