# Disable relational DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@groupsocialcommunity.xxxnx.mongodb.net/GroupSocialCommunity?retryWrites=true&w=majority
spring.data.mongodb.database=GroupSocialCommunity

# Enable debug mode (optional, to get more logs)
debug=true
